*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-transform: none;
    border: none;
    font-family: sans-serif;
    outline: none;
    scroll-behavior: smooth;

}
:root{
    /* --bg-color:rgb(12, 6, 12); */
    --bg-color:rgb(12, 6, 12);
 --second-bg-color:crimson; 
    /* --second-bg-color:crimson; */
    --text-color:#ededed;
    /* --main-color:rgb(225, 10, 225); */
    --main-color:crimson;
}
html{
    font-size: 62.5%;
    /* overflow: hidden; */
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky{
    background-color: crimson;
    color: white;
}
.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    text-decoration-line: none;
}
.navbar{
    position: relative;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    text-decoration-line: none;
    -moz-text-decoration-line: none;
}
.navbar a:hover,
.navbar a.active{
    color: white;
}
#bar{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
    
}
/*Home Section*/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-image: url(bg-imge.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.home-content{
    max-width: 50rem;
    z-index: 99;
}
.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h1 span{
    color: var(--text-color);
}
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position:0 0;
}
.home.show-animate .home-content .text-animate h3{
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;

}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;

}
.home.show-animate .home-content .text-animate h3::before{
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}
.home-content p{
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 4rem .10rem ;
}
.btn-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    color: #ededed;
}
.btn-box .btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background-color: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: white;
    z-index: 1;
    transition: .5s;
    text-decoration: none;
    -webkit-border-radius: .8rem;
    -moz-border-radius: .8rem;
    -ms-border-radius: .8rem;
    -o-border-radius: .8rem;
}
.btn-box .btn:hover{
    color: white;
    background-color: transparent;
    
}
.btn-box .btn:nth-child(2){
background-color: transparent;
color: white;
}
.btn-box .btn:nth-child(2):hover{
color: white;
}
.btn-box .btn:nth-child(2)::before{
    background-color: transparent;
    }
.btn-box .btn::before{
    content:'' ;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
    background-color: transparent;
    z-index: -1;
    transition: .5s;
}
.btn-box .btn:hover:before{
    width: 100%;
}
.home-sci{
    position: absolute;
   bottom: 4rem;
   width: 170px;
   display: flex;
   justify-content: space-between;
   text-decoration: none;

}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    text-decoration: none;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50px;
    font-size: 20px;
    color: var(--main-color);
    overflow: hidden;
    z-index: 1;
    transition: .5s;
}
.home-sci a:hover{
    color: var(--bg-color);
    
}
.bxl-facebook{
    color: white;
}
.bxl-instagram{
    color: white;
}

.bxl-linkedin-square{
    color: white;
}


.home-sci a::before{
    content:'' ;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0%;
    height: 100%;
   background-color: crimson;
    z-index: -1;
    transition: .5s;
 
}
 .home-sci a:hover:before{
    width: 100%;
} 
.home-imghover{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: transparent;
    transition: 3s;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background:#222;
    padding-bottom:6rem ;

} 

.about-image {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-image img {
    width: 90%;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
}

.heading {
    position: relative;
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
span{
    color: var(--main-color);
}

.about-image .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translate(-50%, -50%) rotate(0);
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left:  .2rem solid var(--main-color);
    border-right:  .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite ;
    -webkit-transform: translate(-50%, -50%) rotate(0);
    -moz-transform: translate(-50%, -50%) rotate(0);
    -ms-transform: translate(-50%, -50%) rotate(0);
    -o-transform: translate(-50%, -50%) rotate(0);
    -webkit-animation: aboutSpinner 8s linear infinite ;
}

.about-content {
    text-align: center;

}

.about-content h3 {
    position: relative;
    display: inline-block;
    font-size: 2.6rem;

}

.about-content p {
    position: relative;
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.btn-box.btns{
    display: inline-block;
    width: 15rem;
}
.btn-box.btns a::before {
    background: var(--second-bg-color);
}
/*Education*/
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 38rem;
}
.education-column .title{
    position: relative;
    display: inline-block;
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    position: relative;
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--main-color);
}
.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
   
}
.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: crimson;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;

}
.bxs-calendar{
    color: white;
}
.education-content .content .year{
    font-size: 1.5rem;
    color: white;
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}

.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.5rem;
    padding-bottom: .5rem;
}
* #SKILLS
\*-----------------------------------*/

.skills {
background-color: #222
;
padding-bottom: 20%;
}
.skills p{
   position: relative;
   display: inline-block;
    padding-top: 20px;
    color: white;
    font-size: 16px;

}


.skills-content { 
   position: relative;
    margin-bottom: 50px;
    color: white;


}

 .skills-toggle {
  background: var(--bg-secondary);
  position: relative;
  width: max-content;
  margin-inline: auto;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  padding-bottom: 10px;
  z-index: 1;
  margin-top: 20px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
} 

 .skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  border-radius: 100px;
  transition: var(--transition-1);
  z-index: -1;

}

.skills-toggle.active::before {
  left: 98px;
  width: 94px;
} 

.toggle-btn {
  
  font-family: var(--ff-poppins);
  padding: 5px 25px;
  transition: var(--transition-1);
  
}

/* .toggle-btn.active { color: var(--white); } */

.skills-box.active .skills-list,
.skills-box .tools-list { display: none; }

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
  background-color: #222;
}

@keyframes fadeIn {

  0% { opacity: 0; }
  100% { opacity: 1; }

}

.skill-card {
  background: #222;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-12);
  box-shadow: var(--shadow-1);
  cursor: help;
  letter-spacing: 5px;

}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 50px;
    background-color: #222;
  }

  .skills-content { margin-bottom: 0; }

  .skills-toggle { margin-inline: 0; }


  .container { max-width: 980px; }

  .section-content {
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;

}

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }






.tooltip {
    position: absolute;
    top: -40px;
    background: var(--raw-seinna);
    min-width: max-content;
    color: var(--white);
    font-size: 15px;
    font-weight: var(--fw-700);
    padding: 5px 10px;
    border-radius: var(--radius-4);
    box-shadow: var(--shadow-1);
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
    z-index: 1;

}

  button
 {
    background: none;
    border: none;
    font: inherit;
  }
  .h2,
  .h3
 {
    position: relative;
    color: var(--color-primary);
   
    line-height: 1.2;
  }
  .title { 
    font-size: 50px;
    
    
   }

  .h3 { font-size: 30px; }

  .h4 { font-size: 30px; }

 /*Profiles*/
 .Profiles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2.2rem;
    background-color: #111;
    color: white;


}
.left-profiles{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 3rem;
 
}
.in i{
    color: #e9204F;
    opacity: 0.5;
    font-size: 70px;
    margin-bottom: 20px;
    margin-top: 10px;
    transition: all ease .40s;

}
.in i:hover{
    opacity: 1;
    cursor: pointer;
}
.fa-facebook:hover{
    color: #1877F2;

}
.fa-linkedin:hover{
    color: #0762C8 ;
}
.fa-instagram:hover{
    color: #6b11a7 ;
}
.in i h4{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;



}
.right-profiles h2{
    position: relative;
    display: inline-block;
    font-family: 'Dosis' sans-serif;
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    margin-left: 20px;

}
.right-profiles a{
    position: relative;
    display: inline-block;
    color: #e9204F;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 2px;

    padding: 3px 0;
    transition: all ease .40s;
    margin-left: 20px;
}

.right-profiles p{
    position: relative;
    margin-left: 20px;
    color: white;
    font-size: 1.1rem;
    line-height: 30px;
    
    font-size: 20px;


}


/*Contact*/
.contact{
    min-height: auto;
    padding-bottom: 7rem;
}
.contact h2{
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
}
.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}
.contact form .input-box .input-field input,
.contact form  .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    font-size: 1.6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
}
.contact form .input-box .input-field input::placeholder,
.contact form  .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: crimson;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
}
.contact form .input-box .input-field input:hover ~ .focus,
.contact form .textarea-field textarea:hover ~ .focus,
.contact  form.textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}
.contact form  .btn-box.btns .btn{
cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: crimson;
}
.footer_text{
  position: relative;
}

.footer_text p{
    font-size: 1.6rem;
}
.footer_icontop  {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border: .2rem solid white;
    background: var(--main-color);
    border-radius: .6rem;
    z-index:1 ;
    overflow: hidden;
    transition: .5s;

}
.footer_icontop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: white;
    z-index: -1;
}
.footer_icontop a:hover::before{
    width: 100%;
}
.footer_icontop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer_icontop a:hover i{
    color: var(--main-color);
}
/* ANIMATION RELOAD AND SCROLL */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: crimson;
    z-index: 98;
}
.animate.home-img{
    width: 50%;
}
.logo .animate,
.navbar .animate,
#bar .animate,
.home.show-animate .animate{
    animation: showRight 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
}
.animate.scroll{
    transition: 1s ease;
    transition: calc(.3s / var(--i));
    animation: none;
}
section:nth-child(odd) .animate.scroll,
.footer.animate.scroll{
    background-color: var(--second-bg-color);
}
.about.show-animate .animate.scroll,
.education.show-animate .animate.scroll,
.skills.show-animate .animate.scroll,
.contact.show-animate .animate.scroll,
.Profiles.show-animate .animate.scroll,
.footer.show-animate .animate.scroll{
    transition: calc(.3s * var(--i));
    width: 0;
    -webkit-transition: calc(.3s * var(--i));
    -moz-transition: calc(.3s * var(--i));
    -ms-transition: calc(.3s * var(--i));
    -o-transition: calc(.3s * var(--i));
}
.education .education-box.animate.scroll{
    width: 105%;
}


/* breskpoints */
@media (max-width: 1200px)  {
   html{
    font-size: 55%;
   }
}
@media (max-width: 991px)  {
    .header{
     padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding:2re 4% ;
    }
 }
 @media (max-width: 768px) {
    .header{
        background-color: var(--bg-color);
    }
    #bar{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left : -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        z-index: 1;
        transition: .25s ease;
        transition-delay:.25s ;

    }
    .navbar.active{
        left:0 ;
        transition-delay:0s ;

    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: black;
        border: .1rem solid rgba(0,0,0,.2);
        z-index: -1;
        transition: .25s ease;
        transition-delay:0s ;
        -webkit-transition: .25s ease;
        -moz-transition: .25s ease;
        -ms-transition: .25s ease;
        -o-transition: .25s ease;
        text-decoration: none;
}
    .navbar.active  .active-nav{
        transition: .25s;
        left :0;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay:0s ;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay:.25s ;
    }
    /* .home-imghover {
        pointer-events: none;
        background: black;
        opacity: .6;
    } */
 }
 @media (max-width: 520px)  {
    html{
        font-size: 50%;
    }
    .home-content{
        display: flex;
        flex-direction: column;
    }
    .home-sci{
        width: 160PX;
    }
    .home-sci a{
        width: 38px;
        height: 38px;
    }
        }
        @media (max-width: 462px){
            .home-content h1{
                font-size: 5.2rem;
            }
            .education{
                padding: 10rem 4% 5rem 5%;
            }
            .contact form .input-box .input-field{
                width: 100%;
            }
            .footer{
                flex-direction: column-reverse;
            }
            .footer p{
                margin-top: 2rem;
                text-align: center;
            }
        }
        @media (max-width: 462px){
            .home{
                justify-content: center;
            }
            .home-content{
                display: flex;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
        .home-content h1{
            font-size: 5rem;
        }
        }
        /* KEYFRAME */
    @keyframes homeBgText{
    0%,
    10%,
    100%{
    background-position: -33rem 0;
    }
    65%,
    85%{
    background-position: 0 0;
    }
    }
       @keyframes homeCursorText{
    0%,
    10%,
    100%{
   width: 0;
    }
    65%,
    78%,
    85%{
    width: 100%;
    opacity: 1;
    }
    75%,
    81%{
    opacity:0 ;
    }
    }
    @keyframes aboutSpinner {
        100%{
        transform : translate(-50%, -50%) rotate(360deg);
    }
    }
    @keyframes showRight {
        100%{
        width: 0;
    }
    }